<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Mercenaries</title>
    <link rel="icon" type="image/x-icon" href="images/favicon/27327071dbda49a7be8416b498da5faa (4).png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)" title="Inicio">
                    <img src="/images/logo/27327071dbda49a7be8416b498da5faa.png" alt="Logo Metal Mercenaries">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">¿Quienes somos?</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0)">Músicos</a>
                            <ul class="dropdown-menu dropdown-menu-dark bg-dark">
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)">Vocalistas</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)">Guitarristas</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)">Bajistas</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)">Tecladistas</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)">Bateristas</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0)">Ingresar</a>
                            <ul class="dropdown-menu dropdown-menu-dark bg-dark">
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)">Iniciar sesión</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="javascript:void(0)">Crear una cuenta</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="text" placeholder="Buscar">
                        <button class="btn btn-primary" type="button">Buscar</button>
                    </form>
                </div>             
            </div>
        </nav>
    </header>
    <main>
        <div id="principal">
            <div id="texto">
                <img src="images/logo/27327071dbda49a7be8416b498da5faa.png" alt="Logo Metal Mercenaries">
                <p>Buscas músicos profesionales para grabar ese album que pasará a la historia del Heavy Metal, o tocar frente a miles de fanáticos gritando el nombre de tu banda, o simplemente deseas cumplir tus sueños de tocar junto a tus idolos...tenemos la solución para ti. En Metal Mercenaries podras encontrar a los mejores músicos del metal para que se unan a tu banda.
                </p>
            </div>
            <div id="imagen">
                <img src="images/istockphoto-1391884768-612x612.jpg" alt="Concierto de Rock">
            </div>
        </div>
    </main>
    <section>
        <h2>Algunos de nuestros músicos destacados</h2>
        <div id="productos" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#productos" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#productos" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#productos" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#productos" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#productos" data-bs-slide-to="4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/russellAllen.jpg" alt="Russell Allen" class="d-block">
                    <div class="carousel-caption">
                        <h3>Russell Allen</h3>
                        <a href="javascript:void(0)">
                            <button type="button" class="btn btn-primary">Ver Perfil</button>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/johnPetrucci.avif" alt="John Petrucci" class="d-block">
                    <div class="carousel-caption">
                        <h3>John Petrucci</h3>
                        <a href="javascript:void(0)">
                            <button type="button" class="btn btn-primary">Ver Perfil</button>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/steveHarris.jpg" alt="Steve Harris" class="d-block">
                    <div class="carousel-caption">
                        <h3>Steve Harris</h3>
                        <a href="javascript:void(0)">
                            <button type="button" class="btn btn-primary">Ver Perfil</button>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/jensJohansson.jpg" alt="Jens Johansson" class="d-block">
                    <div class="carousel-caption">
                        <h3>Jens Johansson</h3>
                        <a href="javascript:void(0)">
                            <button type="button" class="btn btn-primary">Ver Perfil</button>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/mikePortnoy.jpg" alt="Mike Portnoy" class="d-block">
                    <div class="carousel-caption">
                        <h3>Mike Portnoy</h3>
                        <a href="javascript:void(0)">
                            <button type="button" class="btn btn-primary">Ver Perfil</button>
                        </a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#productos" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#productos" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
        <div id="btn-ver-mas">
            <a href="javascript:void(0)">
                <button type="button" class="btn btn-primary ver-mas">Ver Más</button>
            </a> 
        </div>         
    </section>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>